<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{background-color: #44398A;
            }
            .profile{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('피치.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap>a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap>a:hover{
                background-color: #f2f2f2;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">피치공주</h1>
            <p class="sub">구하러 가야하는데...</p>
            <a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=top_sug.asiw&fbm=1&acr=1&acq=%EC%9D%B8%EC%B2%9C&qdt=0&ie=utf8&query=%EC%9D%B8%EC%B2%9C+%EB%82%A0%EC%94%A8">인천 날씨</a>
            <a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%8B%B9%EC%A7%84%EB%82%A0%EC%94%A8">당진 날씨</a>
            <a target="_blank" href="https://www.naver.com/">네이버</a>
            <a target="_blank" href="https://spartacodingclub.kr/?utm_source=naver&utm_medium=bs&utm_campaign=%EC%98%A8%EB%9D%BC%EC%9D%B8&utm_content=pc1%EC%95%88_main_text&utm_term=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EC%BD%94%EB%94%A9%ED%81%B4%EB%9F%BD&n_media=27758&n_query=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EC%BD%94%EB%94%A9%ED%81%B4%EB%9F%BD&n_rank=1&n_ad_group=grp-a001-04-000000026790418&n_ad=nad-a001-04-000000198465928&n_keyword_id=nkw-a001-04-000004492543273&n_keyword=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EC%BD%94%EB%94%A9%ED%81%B4%EB%9F%BD&n_campaign_type=4&n_contract=tct-a001-04-000000000562215&n_ad_group_type=5&NaPm=ct%3Dl9bd3yrc%7Cci%3D0zW000030yLxw3tCM13W%7Ctr%3Dbrnd%7Chk%3D36a3ff79d29bd9386ab00f135a72b26f02ccc906">코딩할까말까</a>
        </div>
        
        
     
    </body>
</html>